# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: variableList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/Qt/variableList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target variableList


#############################################
# Order-only phony target for variableList

build cmake_object_order_depends_target_variableList: phony || variableList_autogen variableList_autogen/EWIEGA46WW/qrc_qml.cpp variableList_autogen/mocs_compilation.cpp variableList_autogen/timestamp variableList_autogen_timestamp_deps

build CMakeFiles/variableList.dir/variableList_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__variableList_unscanned_Debug D$:/project/Qt/variableList/cmake-build-debug/variableList_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_variableList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_XLSX_LIB
  DEP_FILE = CMakeFiles\variableList.dir\variableList_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -ID:/project/Qt/variableList/cmake-build-debug/variableList_autogen/include -ID:/project/Qt/variableList -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtXlsx
  OBJECT_DIR = CMakeFiles\variableList.dir
  OBJECT_FILE_DIR = CMakeFiles\variableList.dir\variableList_autogen
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_PDB = variableList.pdb

build CMakeFiles/variableList.dir/main.cpp.obj: CXX_COMPILER__variableList_unscanned_Debug D$:/project/Qt/variableList/main.cpp || cmake_object_order_depends_target_variableList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_XLSX_LIB
  DEP_FILE = CMakeFiles\variableList.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -ID:/project/Qt/variableList/cmake-build-debug/variableList_autogen/include -ID:/project/Qt/variableList -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtXlsx
  OBJECT_DIR = CMakeFiles\variableList.dir
  OBJECT_FILE_DIR = CMakeFiles\variableList.dir
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_PDB = variableList.pdb

build CMakeFiles/variableList.dir/variabletable.cpp.obj: CXX_COMPILER__variableList_unscanned_Debug D$:/project/Qt/variableList/variabletable.cpp || cmake_object_order_depends_target_variableList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_XLSX_LIB
  DEP_FILE = CMakeFiles\variableList.dir\variabletable.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -ID:/project/Qt/variableList/cmake-build-debug/variableList_autogen/include -ID:/project/Qt/variableList -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtXlsx
  OBJECT_DIR = CMakeFiles\variableList.dir
  OBJECT_FILE_DIR = CMakeFiles\variableList.dir
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_PDB = variableList.pdb

build CMakeFiles/variableList.dir/fileobject.cpp.obj: CXX_COMPILER__variableList_unscanned_Debug D$:/project/Qt/variableList/fileobject.cpp || cmake_object_order_depends_target_variableList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_XLSX_LIB
  DEP_FILE = CMakeFiles\variableList.dir\fileobject.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -ID:/project/Qt/variableList/cmake-build-debug/variableList_autogen/include -ID:/project/Qt/variableList -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtXlsx
  OBJECT_DIR = CMakeFiles\variableList.dir
  OBJECT_FILE_DIR = CMakeFiles\variableList.dir
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_PDB = variableList.pdb

build CMakeFiles/variableList.dir/variableList_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__variableList_unscanned_Debug D$:/project/Qt/variableList/cmake-build-debug/variableList_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_variableList
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_XLSX_LIB
  DEP_FILE = CMakeFiles\variableList.dir\variableList_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -ID:/project/Qt/variableList/cmake-build-debug/variableList_autogen/include -ID:/project/Qt/variableList -isystem D:/Qt/5.15.2/mingw81_32/include -isystem D:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem D:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem D:/Qt/5.15.2/mingw81_32/include/QtQml -isystem D:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem D:/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_32/include/QtXlsx
  OBJECT_DIR = CMakeFiles\variableList.dir
  OBJECT_FILE_DIR = CMakeFiles\variableList.dir\variableList_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_PDB = variableList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target variableList


#############################################
# Link the executable variableList.exe

build variableList.exe: CXX_EXECUTABLE_LINKER__variableList_Debug CMakeFiles/variableList.dir/variableList_autogen/mocs_compilation.cpp.obj CMakeFiles/variableList.dir/main.cpp.obj CMakeFiles/variableList.dir/variabletable.cpp.obj CMakeFiles/variableList.dir/fileobject.cpp.obj CMakeFiles/variableList.dir/variableList_autogen/EWIEGA46WW/qrc_qml.cpp.obj | D$:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Xlsx.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a || variableList_autogen variableList_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Xlsx.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\variableList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\variableList.dir\
  TARGET_FILE = variableList.exe
  TARGET_IMPLIB = libvariableList.dll.a
  TARGET_PDB = variableList.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\Qt\variableList\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project\Qt\variableList -BD:\project\Qt\variableList\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\Qt\variableList\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project\Qt\variableList -BD:\project\Qt\variableList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for variableList_autogen_timestamp_deps

build variableList_autogen_timestamp_deps: phony CMakeFiles/variableList_autogen_timestamp_deps


#############################################
# Utility command for variableList_autogen

build variableList_autogen: phony CMakeFiles/variableList_autogen variableList_autogen/timestamp variableList_autogen/mocs_compilation.cpp variableList_autogen_timestamp_deps


#############################################
# Custom command for variableList_autogen\timestamp

build variableList_autogen/timestamp variableList_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}variableList_autogen/timestamp ${cmake_ninja_workdir}variableList_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Qt/5.15.2/mingw81_32/bin/uic.exe || variableList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\Qt\variableList\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/project/Qt/variableList/cmake-build-debug/CMakeFiles/variableList_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/project/Qt/variableList/cmake-build-debug/variableList_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/project/Qt/variableList D:/project/Qt/variableList D:/project/Qt/variableList/cmake-build-debug D:/project/Qt/variableList/cmake-build-debug D:/project/Qt/variableList/cmake-build-debug/variableList_autogen/deps D:/project/Qt/variableList/cmake-build-debug/CMakeFiles/d/c54e0c5327f47ad6d1127946a88ec492cc3e06823504186a556195d83d2e6e0c.d"
  DESC = Automatic MOC and UIC for target variableList
  depfile = D:/project/Qt/variableList/cmake-build-debug/CMakeFiles/d/c54e0c5327f47ad6d1127946a88ec492cc3e06823504186a556195d83d2e6e0c.d
  restat = 1


#############################################
# Custom command for variableList_autogen\EWIEGA46WW\qrc_qml.cpp

build variableList_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}variableList_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND D$:/project/Qt/variableList/qml.qrc CMakeFiles/variableList_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json D$:/project/Qt/variableList/main.qml D$:/Qt/5.15.2/mingw81_32/bin/rcc.exe || variableList_autogen variableList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\Qt\variableList\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/project/Qt/variableList/cmake-build-debug/CMakeFiles/variableList_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\variableList_autogen_timestamp_deps

build CMakeFiles/variableList_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/variableList_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_32/lib/libQt5Xlsx.a D$:/Qt/5.15.2/mingw81_32/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\variableList_autogen

build CMakeFiles/variableList_autogen | ${cmake_ninja_workdir}CMakeFiles/variableList_autogen: phony variableList_autogen/timestamp || variableList_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build variableList: phony variableList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/Qt/variableList/cmake-build-debug

build all: phony variableList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xlsx/Qt5XlsxConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xlsx/Qt5XlsxConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/project/Qt/variableList/CMakeLists.txt D$:/project/Qt/variableList/qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xlsx/Qt5XlsxConfig.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xlsx/Qt5XlsxConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/project/Qt/variableList/CMakeLists.txt D$:/project/Qt/variableList/qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
